<!DOCTYPE html>
<html>
    <head>
        <title>Marlboro Investment Academy</title>
        <style>
          body {
              background-image: url(https://media.istockphoto.com/photos/classic-blue-dark-suede-texture-for-background-picture-id1196635472?k=20&m=1196635472&s=612x612&w=0&h=Y8W_-Q8x3Aadl_AnDqzfgMr0f3INJvr1T6XOhuNqngo=);
          }
          h1 {
              color: white;
              font-size: 85px;
              font-family: garamond;
              margin: 10px;
          }
          h2 {
              color: white;
              text-align: right;
              font-family: garamond;
              font-size: 35px;
          }
          h3{
              color: white;
              font-size: 35px;
              text-align: center;
              background-color: rgba(0, 0, 128, .4)
          }
           h4{
              color: white;
              font-size: 40px;
              
          }
          section {
              background-image: url(https://i.imgur.com/sw6jjka.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              padding: 10px;
              border: solid;
              border-color: black;
          }
          h5 {
              color: white;
              font-size: 30px;
              margin: 5px;
              margin-left: 50px;
          }
          h6 {
              color: white;
              font-size: 25px;
          }
          .image {
              margin: 50px;
              
          }
        </style>
    </head>
    <body>
        <section>
            <h1> <a href="https://sites.google.com/frhsd.com/mrhsseca/home" target="blank"><img src="https://i.imgur.com/QLvcB3U.png" width= "75px" length="75px"></a>arlboro
            <br>
            Investment 
            <br>
            Academy</h1>
            <h2>"Successful investing is 
            <br>
            about managing risk,
            <br>
            not avoiding it."
            <br>
            - Benjamin Graham</h2>
        </section>
        <h3>Marlboro Investment Academy is a newly formed club in MHS to expose students to fields within finance while also providing education on financial concepts. Students also participate in The Stock Market Game by the SIFMA foundation.
            <br>
            Meetings: Once a month on Tuesdays
            </h3>
        <h4>Social Media:</h4>
        <a href="https://www.instagram.com/mia_marlboro/" target="blank"><img src="https://www.pinclipart.com/picdir/big/59-590993_waterfalls-clip-art.png" width="220px" length="88.5px" class="image"></a>
        <a href="https://classroom.google.com/h" target="blank"><img src="https://i.imgur.com/crvCLTp.png" width="100px" length="100px"  class="image"></a>
        <a href="https://www.remind.com/log_in" target="blank"> <img src="https://i.imgur.com/tGr4aFO.png" width="85px" length="85px"  class="image"></a>
        <h5><pre>@mia_marlboro    zep4o72    @mia20212</pre></h5>
        <h6>For more information, contact Kevin Morgan at <a href="mailto: kmorgan@frhsd.com" target="blank" style="color: white;">kmorgan@frhsd.com</a></h6>
    </body>
</html>